<?php
if( isset( $_GET[ 'Login' ] ) ) {   #CWE-20:  Improper Input Validation
        // Get username
        $user = $_GET[ 'username' ];#CWE-116: Improper Encoding or Escaping of Output
        // Get password
        $pass = $_GET[ 'password' ];#CWE-116: Improper Encoding or Escaping of Output
        $pass = md5( $pass );       #CWE-327: Use of a Broken or Risky Cryptographic Algorithm
        // Check the database
        $query  = "SELECT * FROM `users` WHERE user = '$user' AND password = '$pass';";
        #CWE-116:  Improper Encoding or Escaping of Output
        #CWE-307:  Improper Restriction of Excessive Authentication Attempts
        $result = mysqli_query($GLOBALS["___mysqli_ston"],  $query ) or die( '<pre>' . ((is_object($GLOBALS["___mysqli_ston"])) ? mysqli_error($GLOBALS["___mysqli_ston"]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . '</pre>' );
        #CWE-306:  Missing Authentication for Critical Function
        #CWE-307:  Improper Restriction of Excessive Authentication Attempts
        if( $result && mysqli_num_rows( $result ) == 1 ) {                                   #
                // Get users details                                                         #
                $row    = mysqli_fetch_assoc( $result );                                     # CWE-799
                $avatar = $row["avatar"];                                                    #
                // Login successful                                                          #
                $html .= "<p>Welcome to the password protected area {$user}</p>";
                $html .= "<img src=\"{$avatar}\" />";
        }
        else {
                // Login failed
                $html .= "<pre><br />Username and/or password incorrect.</pre>";
        }
        ((is_null($___mysqli_res = mysqli_close($GLOBALS["___mysqli_ston"]))) ? false : $___mysqli_res);
}
?>
